

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="2.26.0" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>susunola.tencentcloud.mongodb_instance module – Manage Tencent Cloud MongoDB instances &mdash; Tencent Cloud Collection  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/ansible.css?v=b54c304f" />
      <link rel="stylesheet" type="text/css" href="../../../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../../../_static/images/Ansible-Mark-RGB_Black.png"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="susunola.tencentcloud.mongodb_instance_info module – Gather information about TencentDB for MongoDB instances" href="mongodb_instance_info_module.html" />
    <link rel="prev" title="susunola.tencentcloud.mongodb_backup_config_info module – Gather information about a Tencent Cloud MongoDB backup configuration" href="mongodb_backup_config_info_module.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Tencent Cloud Collection</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Tencent Cloud Collection
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Collections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Susunola Namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Susunola.Tencentcloud</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_callback.html">Index of all Callback Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_connection.html">Index of all Connection Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_filter.html">Index of all Filter Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_inventory.html">Index of all Inventory Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_lookup.html">Index of all Lookup Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_module.html">Index of all Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Index of all Collection Environment Variables</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Tencent Cloud Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Collections in the Susunola Namespace</a></li>
          <li class="breadcrumb-item"><a href="index.html">Susunola.Tencentcloud</a></li>
      <li class="breadcrumb-item active">susunola.tencentcloud.mongodb_instance module – Manage Tencent Cloud MongoDB instances</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module"></span><section id="susunola-tencentcloud-mongodb-instance-module-manage-tencent-cloud-mongodb-instances">
<h1>susunola.tencentcloud.mongodb_instance module – Manage Tencent Cloud MongoDB instances<a class="headerlink" href="#susunola-tencentcloud-mongodb-instance-module-manage-tencent-cloud-mongodb-instances" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://github.com/susunola/ansible-collection-tencentcloud">susunola.tencentcloud collection</a> (version 1.1.0).</p>
<p>It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">susunola.tencentcloud</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">susunola.tencentcloud.mongodb_instance</span></code>.</p>
</div>
<p class="ansible-version-added">New in susunola.tencentcloud 0.13.0</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id3">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id5">Return Values</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Create, rename and isolate Tencent Cloud MongoDB instances through the <code class="docutils literal notranslate"><span class="pre">mongodb.v20190725</span></code> API.</p></li>
<li><p>This module is idempotent. Running it twice leaves the instance unchanged and the second run reports <code class="docutils literal notranslate"><span class="pre">changed=false</span></code>.</p></li>
<li><p>Supports check mode; no API write happens in check mode, only reads.</p></li>
<li><p>An instance is identified by <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-instance-id"><span class="std std-ref"><span class="pre">instance_id</span></span></a></strong></code> or by <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-name"><span class="std std-ref"><span class="pre">name</span></span></a></strong></code>. Instance configuration (memory, volume, version, VPC, cluster layout) is only applied at creation; scaling is out of scope for this module.</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-auto_renew"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-auto-renew"><strong>auto_renew</strong></p>
<a class="ansibleOptionLink" href="#parameter-auto_renew" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Auto-renew the prepaid instance, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.AutoRenewFlag</span></code>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cluster_type"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-cluster-type"><strong>cluster_type</strong></p>
<a class="ansibleOptionLink" href="#parameter-cluster_type" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Architecture of the instance, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.ClusterType</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">REPLSET</span></code> is a replica set, <code class="docutils literal notranslate"><span class="pre">SHARD</span></code> is a sharded cluster.</p>
<p>Required when creating the instance.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;REPLSET&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;SHARD&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-endpoint"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-endpoint"><strong>endpoint</strong></p>
<a class="ansibleOptionLink" href="#parameter-endpoint" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Override the Tencent Cloud API endpoint.</p>
<p>Intended for private endpoints, proxies, and integration tests.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-instance_id"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-instance-id"><strong>instance_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-instance_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>ID of an existing instance, e.g. <code class="docutils literal notranslate"><span class="pre">cmgo-xxxxxxxx</span></code>.</p>
<p>When given, the module operates on that instance; otherwise it is matched by <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-name"><span class="std std-ref"><span class="pre">name</span></span></a></strong></code>.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-memory"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-memory"><strong>memory</strong></p>
<a class="ansibleOptionLink" href="#parameter-memory" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Memory size of the instance in GiB, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.Memory</span></code>.</p>
<p>Required when creating the instance.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-mongo_version"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-mongo-version"><strong>mongo_version</strong></p>
<a class="ansibleOptionLink" href="#parameter-mongo_version" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>MongoDB version of the instance, e.g. <code class="docutils literal notranslate"><span class="pre">4.4</span></code> or <code class="docutils literal notranslate"><span class="pre">5.0</span></code>, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.MongoVersion</span></code>.</p>
<p>Required when creating the instance.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-name"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-name"><strong>name</strong></p>
<a class="ansibleOptionLink" href="#parameter-name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of the instance, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.</span> <span class="pre">InstanceName</span></code> and <code class="ansible-value docutils literal notranslate"><span class="pre">RenameInstanceRequest.NewName</span></code>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-node_num"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-node-num"><strong>node_num</strong></p>
<a class="ansibleOptionLink" href="#parameter-node_num" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Number of nodes per replica set, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.NodeNum</span></code>.</p>
<p>Required for <code class="docutils literal notranslate"><span class="pre">cluster_type=REPLSET</span></code> when creating.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-password"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-password"><strong>password</strong></p>
<a class="ansibleOptionLink" href="#parameter-password" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Password of the instance, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.Password</span></code>.</p>
<p>Only applied at creation; the value is masked from output.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-period_months"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-period-months"><strong>period_months</strong></p>
<a class="ansibleOptionLink" href="#parameter-period_months" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Prepaid period in months, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.Period</span></code>.</p>
<p>When given the instance is billed prepaid through <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstance</span></code>; otherwise it is created postpaid through <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceHour</span></code>.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-profile"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-profile"><strong>profile</strong></p>
<a class="ansibleOptionLink" href="#parameter-profile" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in susunola.tencentcloud 0.5.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of the TCCLI profile section in <code class="docutils literal notranslate"><span class="pre">~/.tencentcloud/default.configure</span></code> to read credentials and region from, for example <code class="docutils literal notranslate"><span class="pre">default</span></code> or <code class="docutils literal notranslate"><span class="pre">prod</span></code>.</p>
<p>A profile only supplies values not given as module parameters or environment variables; precedence is parameter &gt; environment variable &gt; profile section.</p>
<p>Falls back to <code class="docutils literal notranslate"><span class="pre">TENCENTCLOUD_PROFILE</span></code>; when neither is set the <code class="docutils literal notranslate"><span class="pre">default</span></code> section is used.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-project_id"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-project-id"><strong>project_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-project_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Project the instance belongs to, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.ProjectId</span></code>.</p>
<p>Only applied at creation.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-region"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-region"><strong>region</strong></p>
<a class="ansibleOptionLink" href="#parameter-region" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Tencent Cloud region.</p>
<p>Falls back to <code class="docutils literal notranslate"><span class="pre">TENCENTCLOUD_REGION</span></code>, then to the <code class="docutils literal notranslate"><span class="pre">region</span></code> key of the selected <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-profile"><span class="std std-ref"><span class="pre">profile</span></span></a></strong></code> section in <code class="docutils literal notranslate"><span class="pre">~/.tencentcloud/default.configure</span></code>.</p>
<p>Required unless one of those fallbacks provides it.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-replicate_set_num"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-replicate-set-num"><strong>replicate_set_num</strong></p>
<a class="ansibleOptionLink" href="#parameter-replicate_set_num" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Number of shards for <code class="docutils literal notranslate"><span class="pre">cluster_type=SHARD</span></code>, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.ReplicateSetNum</span></code>.</p>
<p>Required for <code class="docutils literal notranslate"><span class="pre">cluster_type=SHARD</span></code> when creating.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-retries"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-retries"><strong>retries</strong></p>
<a class="ansibleOptionLink" href="#parameter-retries" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Number of retries for transient SDK failures, applied with exponential backoff before the module gives up.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">5</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-role_arn"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-role-arn"><strong>role_arn</strong></p>
<a class="ansibleOptionLink" href="#parameter-role_arn" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>CAM role ARN to assume via the STS AssumeRole API before calling any other service, for example <code class="docutils literal notranslate"><span class="pre">qcs::cam::uin/1000000000:roleName/MyRole</span></code>.</p>
<p>When set, the module exchanges <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-secret-id"><span class="std std-ref"><span class="pre">secret_id</span></span></a></strong></code>/<code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-secret-key"><span class="std std-ref"><span class="pre">secret_key</span></span></a></strong></code> for temporary credentials bound to this role.</p>
<p>Falls back to <code class="docutils literal notranslate"><span class="pre">TENCENTCLOUD_ROLE_ARN</span></code>.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-role_session_duration"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-role-session-duration"><strong>role_session_duration</strong></p>
<a class="ansibleOptionLink" href="#parameter-role_session_duration" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Validity of the temporary role credentials in seconds.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">7200</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-role_session_name"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-role-session-name"><strong>role_session_name</strong></p>
<a class="ansibleOptionLink" href="#parameter-role_session_name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Session name recorded for the assumed role.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;ansible-tencentcloud&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-secret_id"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-secret-id"><strong>secret_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-secret_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Tencent Cloud API secret ID.</p>
<p>Falls back to <code class="docutils literal notranslate"><span class="pre">TENCENTCLOUD_SECRET_ID</span></code>, then to the selected <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-profile"><span class="std std-ref"><span class="pre">profile</span></span></a></strong></code> section in <code class="docutils literal notranslate"><span class="pre">~/.tencentcloud/default.configure</span></code>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-secret_key"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-secret-key"><strong>secret_key</strong></p>
<a class="ansibleOptionLink" href="#parameter-secret_key" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Tencent Cloud API secret key.</p>
<p>Falls back to <code class="docutils literal notranslate"><span class="pre">TENCENTCLOUD_SECRET_KEY</span></code>, then to the selected <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-profile"><span class="std std-ref"><span class="pre">profile</span></span></a></strong></code> section in <code class="docutils literal notranslate"><span class="pre">~/.tencentcloud/default.configure</span></code>.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-security_group"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-security-group"><strong>security_group</strong></p>
<a class="ansibleOptionLink" href="#parameter-security_group" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Security groups to bind at creation, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.SecurityGroup</span></code>.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-state"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-state"><strong>state</strong></p>
<a class="ansibleOptionLink" href="#parameter-state" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p><code class="docutils literal notranslate"><span class="pre">present</span></code> creates the instance when it does not exist and renames it when <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-name"><span class="std std-ref"><span class="pre">name</span></span></a></strong></code> differs.</p>
<p><code class="docutils literal notranslate"><span class="pre">absent</span></code> isolates the instance (the billing is stopped and the instance moves to the recycle bin; postpaid instances are then destroyed automatically after the retention period).</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">&quot;present&quot;</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;absent&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-subnet_id"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-subnet-id"><strong>subnet_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-subnet_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>ID of the subnet, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.SubnetId</span></code>.</p>
<p>Only applied at creation.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-tags"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-tags"><strong>tags</strong></p>
<a class="ansibleOptionLink" href="#parameter-tags" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Tags to apply to the instance as a dict, for example <em>env=prod</em>.</p>
<p>Only applied at creation.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">{}</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-timeout"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-timeout"><strong>timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>SDK HTTP request timeout in seconds.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">60</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-token"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-token"><strong>token</strong></p>
<a class="ansibleOptionLink" href="#parameter-token" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Temporary credential token. Falls back to <code class="docutils literal notranslate"><span class="pre">TENCENTCLOUD_TOKEN</span></code>.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-user_agent"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-user-agent"><strong>user_agent</strong></p>
<a class="ansibleOptionLink" href="#parameter-user_agent" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Value appended to the SDK User-Agent header so API usage can be attributed to this collection.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;ansible-collection.susunola.tencentcloud&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-volume"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-volume"><strong>volume</strong></p>
<a class="ansibleOptionLink" href="#parameter-volume" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Disk size of the instance in GiB, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.Volume</span></code>.</p>
<p>Required when creating the instance.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-vpc_id"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-vpc-id"><strong>vpc_id</strong></p>
<a class="ansibleOptionLink" href="#parameter-vpc_id" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>ID of the VPC, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.VpcId</span></code>.</p>
<p>Only applied at creation.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-waiter_delay"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-waiter-delay"><strong>waiter_delay</strong></p>
<a class="ansibleOptionLink" href="#parameter-waiter_delay" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Seconds to wait between state-polling attempts while waiting for a resource to reach its desired state.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">5</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-waiter_timeout"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-waiter-timeout"><strong>waiter_timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-waiter_timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Overall timeout in seconds for state polling before the module gives up and fails the task.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">120</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-zone"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-parameter-zone"><strong>zone</strong></p>
<a class="ansibleOptionLink" href="#parameter-zone" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Availability zone of the instance, e.g. <code class="docutils literal notranslate"><span class="pre">ap-guangzhou-3</span></code>, written to <code class="ansible-value docutils literal notranslate"><span class="pre">CreateDBInstanceRequest.Zone</span></code>.</p>
<p>Required when creating the instance.</p>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Requires the <code class="docutils literal notranslate"><span class="pre">tencentcloud-sdk-python-mongodb</span></code> package on the controller.</p></li>
<li><p>MongoDB instances are billed while present; isolate them as soon as they are no longer needed to avoid unnecessary charges.</p></li>
<li><p>Creation takes several minutes; the module returns as soon as the creation order is accepted.</p></li>
<li><p>The creation APIs size memory and disk in GiB, while <code class="ansible-value docutils literal notranslate"><span class="pre">DescribeDBInstances</span></code> reports them in MiB; the returned instance carries the raw API values.</p></li>
</ul>
</div>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Create a 4C8G MongoDB 5.0 replica set</span>
<span class="w">  </span><span class="nt">susunola.tencentcloud.mongodb_instance</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ap-guangzhou</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod-mongo</span>
<span class="w">    </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<span class="w">    </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">mongo_version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;5.0&quot;</span>
<span class="w">    </span><span class="nt">zone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ap-guangzhou-3</span>
<span class="w">    </span><span class="nt">cluster_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">REPLSET</span>
<span class="w">    </span><span class="nt">node_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">mongo_password</span> <span class="cp">}}</span><span class="s">&quot;</span>
<span class="w">    </span><span class="nt">tags</span><span class="p">:</span>
<span class="w">      </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Rename it</span>
<span class="w">  </span><span class="nt">susunola.tencentcloud.mongodb_instance</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ap-guangzhou</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod-mongo-v2</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Isolate it (stop billing)</span>
<span class="w">  </span><span class="nt">susunola.tencentcloud.mongodb_instance</span><span class="p">:</span>
<span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ap-guangzhou</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">absent</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prod-mongo-v2</span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Return Values</a><a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<p>Common return values are documented <a class="reference external" href="https://docs.ansible.com/projects/ansible/devel/reference_appendices/common_return_values.html#common-return-values" title="(in Ansible devel)"><span class="xref std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-instance"></div><p class="ansible-option-title" id="ansible-collections-susunola-tencentcloud-mongodb-instance-module-return-instance"><strong>instance</strong></p>
<a class="ansibleOptionLink" href="#return-instance" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The instance as reported by <code class="ansible-value docutils literal notranslate"><span class="pre">DescribeDBInstances</span></code> after the operation.</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> success</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">{&quot;InstanceId&quot;:</span> <span class="pre">&quot;cmgo-xxxxxxxx&quot;,</span> <span class="pre">&quot;InstanceName&quot;:</span> <span class="pre">&quot;prod-mongo&quot;,</span> <span class="pre">&quot;Memory&quot;:</span> <span class="pre">8192,</span> <span class="pre">&quot;MongoVersion&quot;:</span> <span class="pre">&quot;5.0&quot;,</span> <span class="pre">&quot;Status&quot;:</span> <span class="pre">2,</span> <span class="pre">&quot;Volume&quot;:</span> <span class="pre">102400}</span></code></p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Tencent Cloud Ansible Collection Contributors (&#64;susunola)</p></li>
</ul>
</section>
<section id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Link to this heading"></a></h3>
<ul class="ansible-links">
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/susunola/ansible-collection-tencentcloud/issues" rel="noopener external" target="_blank">Issue Tracker</a></span></li>
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/susunola/ansible-collection-tencentcloud" rel="noopener external" target="_blank">Repository (Sources)</a></span></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mongodb_backup_config_info_module.html" class="btn btn-neutral float-left" title="susunola.tencentcloud.mongodb_backup_config_info module – Gather information about a Tencent Cloud MongoDB backup configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mongodb_instance_info_module.html" class="btn btn-neutral float-right" title="susunola.tencentcloud.mongodb_instance_info module – Gather information about TencentDB for MongoDB instances" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Tencent Cloud Ansible Collection Contributors.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>